* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}
body{
    background-image: url(c2.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
#calculator {
    border: 2px dotted #5e5341;
    margin: auto;
    margin-top: 25%;
    background-color: #bbfceb;
    width: 220px;
    height: 300px;
    position: relative;
    padding: 5px;
    border-radius: 50%;
    display: block;
    size: unset;
}
#display {
    background-color: #ffffe2;
    justify-content: space-around;
    display: flex;
    border-radius: 100%;
    height: 40px;
    font-size: 20pt;
    color: #bf6f6f;
    width: 100px;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 5%;
}

.row {
    justify-content: space-around;
    margin: auto;
    display: flex;
    height: 50px;
    width: 150px;
}

button {
    font-size: 15pt;
    align-items: center;
    border-radius: 70%;
    height: 30px;
    width: 30px;
    background-color: #EB6383;
    color: #FFE9C5;
    border: #EB6383;
}

/* #c {
    height: 200px;
} */